site_name: GPSC Notes
site_url: https://mainegra.gitlab.io/gpsc-notes
copyright: "Copyright &copy; 2020 National Research Council Canada"
site_author: "Ernesto Mainegra-Hing"
markdown_extensions:
  - admonition
  - toc
nav:
    - Home: index.md
    - Environment: Environment.md
    - Queuing system : Jobsubmission.md
    - Unredacted notes : Diary.md
    - About: Introduction.md
theme: readthedocs